# URLs для локальной разработки
AUTH_BASE_URL=http://localhost:9000
FRONTEND_BASE_URL=http://localhost:3000
GATEWAY_URL=http://localhost:8090
SPEND_DB_URL=

# Настройки браузера
HEADLESS=true
BROWSER_TIMEOUT=30000

# Настройки записи
RECORD_VIDEO=false